# DatToAvro

DatToAvro/: pom.xml
DatToAvro/src/com/datamelt/avro/discount/: Temp.java
DatToAvro/src/com/datamelt/csv/avro/: DatToAvroGenericWriter.java  DatToAvroWriter.java  DiscountProducer.java  discount.avsc
